1       !itest=1 enables output of each diffraction intensity; itest=0 outputs specular only
0       !gmres preconditioner flag (ipc)
5       !number of significant figures convergence (nsf)
4096       !total number of fc
0,20       !integration range (zmin,zmax)
9.050001e+00       !potential well depth (vmin)
120       !max -ve energy of closed channels (dmax)
120       !max index of channels (imax)
8,0,0       !energies to calculate at (initial energy, step, number of steps)
8       !energies to calculate at (E1,E2,E2)
0,0,0       !theta (incoming beam angular angle) values to calculate at (initial value,step,number of steps)
0       !theta (incoming beam angular angle) array (theta1, theta2, ...)
0,0,0       !phi (azimuthal angle) values to calculate at
0       !phi (azimuthal angle) array to calculate at
8       !a1 (see subroutine basis in "scatsub.f")
-4.000000e+00       !a2
6.928203e+00       !b2
550       !number of fixed z points,nzfixed
0       !stepzmin  (max and min z values of fixed z points)
20       !stepzmax
10001       !startindex
10001       !endindex
3       !helium mass
